<!DOCTYPE HTML>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=604800" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MobiComplex</title>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link href="{%static 'css/theme.min.css'%}" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.9/simplebar.css"
	integrity="sha512-iYpx9HVem1HUXRdrfRQLXJuwrG5DYNWt1aAOsYkFb0ZB04zodzrlgojJTFZP/xVrkPkF/dJXohBwjc8xDl9S7A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.9/simplebar.min.js"
	integrity="sha512-xAAb5tNhb12Tx88hMa8IdJI+3pzHBk4V4sQ4w8FIFkXEvlh1PYYma0oPnIENPYeLeblWavY7AlkJj3XzJlif0A=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- tinyslider -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>

	<script src="{% static 'js/theme.min.js' %}"></script>
</head>

<body class="bg-secondary">

	{% include "header.html" %}
	{% include "sidebar.html" %}

	{% block content %}
	{% endblock content %}
<style>
	*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

	$palette: (
	background: #FFFFF,
	foreground: #636e72,
	primary: #22264b,
	secondary: #b56969,
	);

	
	.container {
	background: white;
	color: map-get($palette, foreground);
	}

	.header {
	height: 60px;
	background: map-get($palette, primary);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1em;

	.logo {
	text-transform: uppercase;
	}
	}

	.nav ul li {
	display: inline-block;
	padding: 5px;

	&:last-child {
	padding-right: 0;
	}

	a {
	display: block;
	cursor: pointer;
	}
	}

	.hero {
	height: 420px;
	background: map-get($palette, primary);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	}

	.hero-button {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: white;
	background: map-get($palette, secondary);
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	}

	.hero-button:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	}

	.hero-button:hover {
	box-shadow: 0 4px darken(map-get($palette, secondary), 10%);
	}

	.hero-button:active {
	box-shadow: 0 0 #ab3c3c;
	-webkit-transform: translate3d(0, 2px, 0);
	-moz-transform: translate3d(0, 2px, 0);
	}

	.partners {
	padding: 10px;
	}

	@-webkit-keyframes slideleft {
	0% {
	background-position: 385000px;
	}
	100% {
	background-position: 0;
	}
	}

	@keyframes slideleft {
	0% {
	background-position: 385000px;
	}
	100% {
	background-position: 0;
	}
	}

	.partners-img-container {
	height: 250px;
	width: 100%;
	overflow: auto;
	}

	.partners-img-container::-webkit-scrollbar { width: 0 !important } /* hide scrollbar in Chrome */
	.partners-img-container { scrollbar-width: none; } /* hide scrollbar in mozilla */
	.partners-img-container { -ms-overflow-style: none; } /* hide scrollbar in IE */

	.partners-img-container .partners-img {
	height: 100%;
	width: 200%;
	background: transparent
	url(https://dimontesting.space/parteneri.jpg)
	repeat-x 50% 0;
	-webkit-animation: slideleft 5000s linear infinite;
	animation: slideleft 5000s linear infinite;
	cursor: grab;
	}

</style>
<section class='partners'>
	
	<center>
		<h3>Partenerii nostri</h3>
	</center>
	<div class='partners-img-container'>
		<div class='partners-img'></div>
	</div>
</section>
	 {% include "footer.html" %} 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>


</body>

</html>